# springcloud

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/kuang/springcloud/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/: DeptConsums_80.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/kuang/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/kuang/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/kuang/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provder-dept-8001/: pom.xml
springcloud-provder-dept-8001/src/main/java/com/kuang/springcloud/: DeptProvider_8001.java
springcloud-provder-dept-8001/src/main/java/com/kuang/springcloud/controller/: DeptController.java
springcloud-provder-dept-8001/src/main/java/com/kuang/springcloud/dao/: DeptDao.java
springcloud-provder-dept-8001/src/main/java/com/kuang/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provder-dept-8001/src/main/resources/: application.yml
springcloud-provder-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provder-dept-8001/src/main/resources/mybatis/mappper/: DpetMapper.xml
